============================================================
DÉMARRAGE DU PROGRAMME D'ENTRAÎNEMENT RESNET
============================================================

[1/6] Définition du Dataset personnalisé...
✓ Dataset personnalisé défini

[2/6] Chargement des données et des labels...
  → Vérification du dossier: /Users/kilperic/Desktop/projet_info/processed_data/training_data
  → Recherche des fichiers .npy...
  ✓ Trouvé 10661 images
  → Chargement des labels depuis /Users/kilperic/Desktop/projet_info/C-NMC_Leukemia/validation_data/C-NMC_test_prelim_phase_data_labels.csv
  ✓ 1867 labels chargés depuis le CSV
  → Attribution des labels aux images...
  ✓ Distribution des labels - Sains: 7272, Malades: 3389

[3/6] Préparation des DataLoaders...
  → Dataset d'entraînement: 8528 images
  → Dataset de validation: 2133 images
  ✓ DataLoaders créés (batch_size=32)

[4/6] Définition du modèle ResNet18...
/Users/kilperic/Desktop/projet_info/.venv/lib/python3.9/site-packages/torchvision/models/_utils.py:208: UserWarning: The parameter 'pretrained' is deprecated since 0.13 and may be removed in the future, please use 'weights' instead.
  warnings.warn(
/Users/kilperic/Desktop/projet_info/.venv/lib/python3.9/site-packages/torchvision/models/_utils.py:223: UserWarning: Arguments other than a weight enum or `None` for 'weights' are deprecated since 0.13 and may be removed in the future. The current behavior is equivalent to passing `weights=ResNet18_Weights.IMAGENET1K_V1`. You can also use `weights=ResNet18_Weights.DEFAULT` to get the most up-to-date weights.
  warnings.warn(msg)
  ✓ ResNet18 chargé et modifié (sortie: 2 classes)

[5/6] Démarrage de l'entraînement...
  → Utilisation du device: cpu
  → Fonction de perte: CrossEntropyLoss
  → Optimiseur: Adam (lr=1e-4)

  Entraînement sur 20 époques:
------------------------------------------------------------

  Époque 1/20
    Phase d'entraînement... Loss: 0.3196, Acc: 0.8702
    Phase de validation... Loss: 0.2476, Acc: 0.9011

  Époque 2/20
    Phase d'entraînement... Loss: 0.2032, Acc: 0.9225
    Phase de validation... Loss: 0.2478, Acc: 0.9086

  Époque 3/20
    Phase d'entraînement... Loss: 0.1428, Acc: 0.9469
    Phase de validation... Loss: 0.2149, Acc: 0.9194

  Époque 4/20
    Phase d'entraînement... Loss: 0.0934, Acc: 0.9642
    Phase de validation... Loss: 0.1914, Acc: 0.9344

  Époque 5/20
    Phase d'entraînement... Loss: 0.0609, Acc: 0.9783
    Phase de validation... Loss: 0.2145, Acc: 0.9381

  Époque 6/20
    Phase d'entraînement... Loss: 0.0496, Acc: 0.9809
    Phase de validation... Loss: 0.2454, Acc: 0.9273

  Époque 7/20
    Phase d'entraînement... Loss: 0.0378, Acc: 0.9866
    Phase de validation... Loss: 0.3688, Acc: 0.9151

  Époque 8/20
    Phase d'entraînement... Loss: 0.0402, Acc: 0.9846
    Phase de validation... Loss: 0.4219, Acc: 0.8565

  Époque 9/20
    Phase d'entraînement... Loss: 0.0318, Acc: 0.9898
    Phase de validation... Loss: 0.1915, Acc: 0.9419

  Époque 10/20
    Phase d'entraînement... Loss: 0.0240, Acc: 0.9919
    Phase de validation... Loss: 0.2448, Acc: 0.9198

  Époque 11/20
    Phase d'entraînement... Loss: 0.0249, Acc: 0.9912
    Phase de validation... Loss: 0.3108, Acc: 0.9114

  Époque 12/20
    Phase d'entraînement... Loss: 0.0195, Acc: 0.9936
    Phase de validation... Loss: 0.2167, Acc: 0.9456

  Époque 13/20
    Phase d'entraînement... Loss: 0.0271, Acc: 0.9903
    Phase de validation... Loss: 0.2177, Acc: 0.9381

  Époque 14/20
    Phase d'entraînement... Loss: 0.0146, Acc: 0.9947
    Phase de validation... Loss: 0.1888, Acc: 0.9480

  Époque 15/20
    Phase d'entraînement... Loss: 0.0189, Acc: 0.9945
    Phase de validation... Loss: 0.1993, Acc: 0.9414

  Époque 16/20
    Phase d'entraînement... Loss: 0.0251, Acc: 0.9899
    Phase de validation... Loss: 0.3208, Acc: 0.9011

  Époque 17/20
    Phase d'entraînement... Loss: 0.0121, Acc: 0.9967
    Phase de validation... Loss: 0.2225, Acc: 0.9498

  Époque 18/20
    Phase d'entraînement... Loss: 0.0016, Acc: 1.0000
    Phase de validation... Loss: 0.2130, Acc: 0.9503

  Époque 19/20
    Phase d'entraînement... Loss: 0.0012, Acc: 0.9999
    Phase de validation... Loss: 0.2191, Acc: 0.9531

  Époque 20/20
    Phase d'entraînement... Loss: 0.0267, Acc: 0.9906
    Phase de validation... Loss: 0.2334, Acc: 0.9362

------------------------------------------------------------
✓ Entraînement terminé

[6/6] Sauvegarde du modèle...
  ✓ Modèle sauvegardé sous 'resnet_cellule.pth'

============================================================
PROGRAMME TERMINÉ AVEC SUCCÈS
============================================================
